spring.application.name=E-Commerce
spring.datasource.url = jdbc:mysql://localhost:3306/commerce_storedb
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.drive-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=test
spring.security.user.password = test@123
# Enable CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
